FROM node:16

ARG CONTACT_APP_PORT
ARG CONTACT_APP_PG_HOST
ARG CONTACT_APP_PG_PORT
ARG CONTACT_APP_PG_DATABASE
ARG CONTACT_APP_PG_USER
ARG CONTACT_APP_PG_PASSWORD

ENV CONTACT_APP_PORT=${CONTACT_APP_PORT}
ENV CONTACT_APP_PG_HOST=${CONTACT_APP_PG_HOST}
ENV CONTACT_APP_PG_PORT=${CONTACT_APP_PG_PORT}
ENV CONTACT_APP_PG_DATABASE=${CONTACT_APP_PG_DATABASE}
ENV CONTACT_APP_PG_USER=${CONTACT_APP_PG_USER}
ENV CONTACT_APP_PG_PASSWORD=${CONTACT_APP_PG_PASSWORD}

WORKDIR /usr/src/app
COPY ./backend/ ./
RUN npm install --only=prod
RUN rm -rf test/

COPY ./frontend/build ./build
EXPOSE ${CONTACT_APP_PORT}

CMD ["npm", "start"]
